{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:160756-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:160758-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "97bebdf2b550b828aefc1b564330e20d",
          "assetLocator": "textures/happy.png",
          "children": [
            {
              "assetDataHash": "97bebdf2b550b828aefc1b564330e20d",
              "colorCount": 13358,
              "detectedAlphaChannel": 5,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 1.195680025490432,
              "identifier": "data_texture_metadata_model:160985-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:160989-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
            "textureExportConfig:160991-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
            "textureExportConfig:160993-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14"
          ],
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:160987-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "happy",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "077b2fbe2abb27b43fb5e65594637b26",
          "assetLocator": "textures/frame (1).png",
          "children": [
            {
              "assetDataHash": "077b2fbe2abb27b43fb5e65594637b26",
              "colorCount": 174,
              "detectedAlphaChannel": 5,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 2.2637730193179784,
              "identifier": "data_texture_metadata_model:161639-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 409,
              "pixelsWide": 298
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 409,
          "identifier": "texture:161641-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "frame",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 298
        }
      ],
      "identifier": "textures:160760-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": 5,
          "colorEncoding": 0,
          "cullMode": 0,
          "diffuseFactor": 4294967295,
          "diffuseTextureName": "texture:160987-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": 4278190080,
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:161511-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": 2,
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "happy_birthday",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": 5,
          "colorEncoding": 0,
          "cullMode": 0,
          "diffuseFactor": 4294967295,
          "diffuseTextureName": "texture:161641-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": 4278190080,
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:161651-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": 2,
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "frame",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:160762-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:160764-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:160766-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": 3,
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": 3,
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "ambient_light_source_model:160840-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": 3,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "castShadow": false,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "directional_light_source_model:160842-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": 3,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": 3,
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": 1,
                          "horizontalSpacing": 0,
                          "identifier": "plane:161119-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                          "materialIdentifier": "defaultMaterial:161511-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                          "modelName": "plane",
                          "name": "happy_birthday",
                          "outputVisibility": 3,
                          "receiveShadow": false,
                          "renderPass": 2,
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1.600000023841858,
                            "sy": 1.7000000476837158,
                            "sz": 1,
                            "x": 0,
                            "y": 0.10000000149011612,
                            "z": 0
                          },
                          "verticalAlignment": 1,
                          "verticalSpacing": 0
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:160995-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                      "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": 3,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": 3,
                          "fillMode": 0,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": 1,
                          "identifier": "rectangle_model:161643-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                          "locksAspectRatio": false,
                          "materialIdentifier": "defaultMaterial:161651-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                          "modelName": "rectangle_model",
                          "name": "rectangle0",
                          "outputVisibility": 3,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1.100000023841858,
                            "sy": 1.100000023841858,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": true,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": 1,
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:161645-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                      "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": 3,
                      "sizingMode": 0,
                      "spaceMode": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:160832-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                  "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": 3,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "emitter.billboarding": true,
                  "emitter.emissionType": 1,
                  "emitter.gravityX": 0,
                  "emitter.gravityY": -0.05,
                  "emitter.gravityZ": 0,
                  "emitter.initialRotationDeltaX": 0,
                  "emitter.initialRotationDeltaY": 0,
                  "emitter.initialRotationDeltaZ": 0,
                  "emitter.initialRotationX": 0,
                  "emitter.initialRotationY": 0,
                  "emitter.initialRotationZ": 0,
                  "emitter.innerRadius": 0,
                  "emitter.lifetime": 0.4,
                  "emitter.lifetimeDelta": 0,
                  "emitter.linearDamping": 0,
                  "emitter.linearDampingDelta": 0,
                  "emitter.maxColorW": 1,
                  "emitter.maxColorX": 1,
                  "emitter.maxColorY": 0,
                  "emitter.maxColorZ": 1,
                  "emitter.maxPositionX": 0.2,
                  "emitter.maxPositionY": 0,
                  "emitter.maxPositionZ": 0,
                  "emitter.minColorW": 1,
                  "emitter.minColorX": 1,
                  "emitter.minColorY": 0,
                  "emitter.minColorZ": 1,
                  "emitter.minPositionX": -0.2,
                  "emitter.minPositionY": 0,
                  "emitter.minPositionZ": 0,
                  "emitter.opticalFlowSensitivity": 0,
                  "emitter.outerRadius": 0,
                  "emitter.rotationalDamping": 0,
                  "emitter.rotationalDampingDelta": 0,
                  "emitter.rotationalVelocityDeltaX": 0,
                  "emitter.rotationalVelocityDeltaY": 0,
                  "emitter.rotationalVelocityDeltaZ": 0,
                  "emitter.rotationalVelocityX": 0,
                  "emitter.rotationalVelocityY": 0,
                  "emitter.rotationalVelocityZ": 0,
                  "emitter.scale": 0.01,
                  "emitter.scaleDelta": 0,
                  "emitter.spaceType": 0,
                  "emitter.spawnRate": 20,
                  "emitter.spawnRateDelta": 0,
                  "emitter.velocity": 0.2,
                  "emitter.velocityAngleDeltaX": 0,
                  "emitter.velocityAngleDeltaY": 0,
                  "emitter.velocityAngleDeltaZ": 10,
                  "emitter.velocityAngleX": 0,
                  "emitter.velocityAngleY": 0,
                  "emitter.velocityAngleZ": 0,
                  "emitter.velocityDelta": 0.4,
                  "emitter.warmupDuration": 0,
                  "hidden": false,
                  "identifier": "emitter:162911-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                  "isDragActive": false,
                  "isForceActive": false,
                  "isMaterialIdentifierEnabled": true,
                  "isWarmupActive": false,
                  "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                  "modelName": "emitter",
                  "name": "emitter0",
                  "outputVisibility": 3,
                  "particlePrefabHash": "",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:160830-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
              "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": 3,
              "projectionType": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": 0
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:160834-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
              "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": 3,
              "previewAudioSource": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:160828-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "layerIdentifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": 3,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:160768-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "scene",
      "outputVisibility": 3,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": 4293623229,
          "generationIndex": 1,
          "hidden": false,
          "identifier": "layer:162209-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "modelName": "layer",
          "name": "layer1"
        },
        {
          "color": 4287394506,
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:160836-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:160770-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:160772-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:160774-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:160776-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:160778-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "components_model"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "identifier": "patches_model:160846-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                  "modelName": "patches_model"
                },
                {
                  "identifier": "connections_model:160848-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                  "modelName": "connections_model"
                },
                {
                  "identifier": "patch_input_ports_model:160850-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                  "modelName": "patch_input_ports_model"
                },
                {
                  "identifier": "patch_output_ports_model:160852-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                  "modelName": "patch_output_ports_model"
                },
                {
                  "hidden": false,
                  "identifier": "patch_metadata_model:160854-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
                  "internalGroup": false,
                  "modelName": "patch_metadata_model",
                  "position": [
                    0,
                    0
                  ],
                  "preferredGenericType": 0
                }
              ],
              "identifier": "patch_model:160844-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
              "modelName": "patch_model",
              "name": "kRootPatchName"
            }
          ],
          "identifier": "patch_graph_model:160838-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "modelName": "patch_graph_model",
          "valuesMap": {}
        }
      ],
      "identifier": "patch_graphs_model:160780-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:160782-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:160784-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:160786-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:160790-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:160788-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:160792-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:160794-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:160796-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:160798-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": 2,
      "basicCompressionFormat": 0,
      "basicCompressionMethod": 0,
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": 0,
      "children": [
        {
          "accuracy": 2,
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:160989-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "maxResolution": 0,
          "method": 0,
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": 2,
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:160991-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "maxResolution": 0,
          "method": 0,
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": 2,
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:160993-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
          "maxResolution": 0,
          "method": 0,
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": 2,
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": 0,
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": 0,
      "identifier": "exportConfig:160800-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": 2,
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": 0,
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "WOLFPrototypeInputJson": null,
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": 0,
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": 0,
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonReconstruction": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPointCloudVisualization": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWolf": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "162.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:160802-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": 0,
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": 0,
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:160804-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:160806-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:160808-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:160810-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:160812-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "target",
      "targetPlatforms": [],
      "targetUseCases": []
    },
    {
      "identifier": "block_instances_model:160814-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:160816-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:160818-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:160820-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:160822-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:160824-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:160826-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:160871-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:160979-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "videos_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 162
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": 0,
  "id": "160752b46a1cd6663b4ecf82a4e88fafbfbc14",
  "identifier": "document:160754-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
  "measurementUnit": 0,
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        2,
        1
      ],
      "identifier": "assets_config_model:160983-b46a1cd6-663b-4ecf-82a4-e88fafbfbc14",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": 0,
  "revision": "160753b46a1cd6663b4ecf82a4e88fafbfbc14",
  "usingPatchesV2": false,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 162
  }
}